{
  "name": "Luz Mariana — Artigos Religiosos e Devoção",
  "short_name": "Luz Mariana",
  "description": "Catálogo de artigos religiosos — Luz Mariana",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fdfbf7",
  "theme_color": "#001868",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
